<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Generated Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
    box-sizing: border-box;
}
html {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    background: linear-gradient(165deg, rgba(8,174,234,1) 0%, rgba(42,245,152,1) 100%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 5vh;
}
.title_container {
    font-family: 'Montserrat', sans-serif;
    font-size: 80px;
    font-style: italic;
    font-weight: 900;
    color: #000;
    line-height: 1;
    flex: 1;
}
.title {
    border-left: 20px solid black;
    padding: 5vh;
}
.logo {
    text-align: right;
}
.logo img {
    height: 75px;
}
    </style>
    <body>
        <div class="title_container">
            <div class="title">3 Passi Per Aumentare La Propria Produttività</div>
            
        </div>
        <div class="logo">
            <img src="logo_ff_black.png" />
        </div>
    </body>
</html>